<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/frame_layout_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/first_example_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_example_screen_button_text" />

    <TextView
        android:id="@+id/first_example_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/first_example_screen_hello_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/first_example_screen_title_text_size" />
</LinearLayout>
